<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <IsPackable>true</IsPackable>
    <PackageId>Vitimiti.SdlLogging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vitimiti</Authors>
    <Description>A logging provider for SDL3 that integrates with Microsoft.Extensions.Logging.</Description>
    <PackageTags>sdl;sdl3;logging;ilogger;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/vitimiti/Vitimiti.SdlLogging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vitimiti/Vitimiti.SdlLogging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <LicenseExpression>MIT</LicenseExpression>
  </PropertyGroup>

  <ItemGroup Label="PackageFiles">
    <None Include="../README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="\" Link="LICENSE.md" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
  </ItemGroup>
</Project>
