# Vitimiti.SdlLogging

./: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE.md  README.md  Vitimiti.SdlLogging.slnx
.github/: release.yml
.github/workflows/: nuget.yml
Vitimiti.SdlLogging/: LoggerMessages.cs  SafeLogObject.cs  Vitimiti.SdlLogging.csproj
Vitimiti.SdlLogging/Ffi/: Log.cs  Sdl.cs
